# hush-neo-contracts

./: .gitignore
DesignMockup/: forge-color-palette.css  forge-mockup.html  forge-palette.json
devnet/: devnet.neo-express  fund-wallet.batch  setup.batch
scripts/: compile.ps1  devnet-setup.ps1  (+2 more)
tests/TokenTemplate.Tests/: SpikeDeployContract.cs  TokenFactoryContract.cs  TokenTemplate.Tests.csproj  TokenTemplateContract.cs
tests/TokenTemplate.Tests/Features/: EdgeCases.feature  EdgeCases.feature.cs  Health.feature  Health.feature.cs  MintBurn.feature  MintBurn.feature.cs  NEP17Compliance.feature  NEP17Compliance.feature.cs  OwnerManagement.feature  OwnerManagement.feature.cs  Pausable.feature  Pausable.feature.cs  SmokeTest.feature  SmokeTest.feature.cs  SpikeDeploy.feature  SpikeDeploy.feature.cs  StorageSchema.feature  StorageSchema.feature.cs  TokenFactoryAdmin.feature  TokenFactoryAdmin.feature.cs  TokenFactoryCore.feature  TokenFactoryCore.feature.cs  TokenFactoryEdgeCases.feature  TokenFactoryEdgeCases.feature.cs  TokenFactoryImageUrl.feature  TokenFactoryImageUrl.feature.cs  TokenFactoryLifecycle.feature  TokenFactoryLifecycle.feature.cs  TokenFactoryRegistry.feature  TokenFactoryRegistry.feature.cs  TokenFactorySmoke.feature  TokenFactorySmoke.feature.cs  TokenFactoryStorage.feature  TokenFactoryStorage.feature.cs  TokenTemplateLifecycleStorage.feature  TokenTemplateLifecycleStorage.feature.cs  TokenTemplateSetters.feature  TokenTemplateSetters.feature.cs  TokenTemplateTransferFees.feature  TokenTemplateTransferFees.feature.cs  (+2 more)
tests/TokenTemplate.Tests/Steps/: ContractSteps.cs  DomainSteps.cs  HealthSteps.cs  Nep17Steps.cs  SpikeDeploySteps.cs  StorageSchemaSteps.cs  TokenFactorySteps.cs  TokenTemplateLifecycleSteps.cs
tests/TokenTemplate.Tests/Steps/Hooks/: ScenarioHooks.cs
tests/TokenTemplate.Tests/Support/: TestContext.cs
(+8 files in other folders)
